<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New products</title>
    <link rel="stylesheet" href="css/home.css">
    <script type="module" src="js/navbar.js"></script>

</head>
<body>
<nav class="navbar"></nav>
<div class="navbarForMobiles"></div>

<section class="main-products-container">
    <script type="module" src="./js/new.js"></script>
</section>

</body>
</html>